<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 01</title>
    <link  rel="stylesheet" href="fontwosem/css/all.min.css">
    <style>
        section>div {
            width: 250px;
            height: 50px;
            margin:10px 0px 1px 0px;
            background-color: #eab718;
            position: relative;
            right: 220px;
            transition-duration: 3s;
     }
        section>div>h3 {
         position: absolute;
            width: max-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>i{
            position: absolute;
            top: 0;
            bottom: 0;
            right:0;
            margin: auto;
            height: max-content;
            right: 10px;
        }
        section>div:hover{
            right: 8px;
            color: white;
            background-color: #000000;

        }
        section{
            position:absolute;
            width: fit-content;
            height:fit-content;
            top: 0;
            bottom: 0;
            margin: auto;

        }

    </style>
</head>
<body>
<section>
    <div><h3>Menu One</h3><i class="fa-solid fa-address-book"></i></div>
    <div><h3>Menu Two</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Three</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Four</h3><i class="fa-solid fa-layer-group"></i></div>
    <div><h3>Menu Five</h3><i class="fa-solid fa-cart-plus"></i></div>
</section>
</body>
</html>