<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 03</title>
  <style>
      section{


      }

      section>div{
          position: relative;
          width: 200px;
          height: 80px;
          background-color: orangered;
          border-radius:10%;
          animation-name: my-animation;
          animation-duration: 10s;
           animation-direction: alternate;
          animation-iteration-count: infinite;
 }

      @keyframes my-animation {
          0%{

              margin-left:0 ;
              margin-top: 0;

          }
          25%{

              margin-left: calc(100vw - 200px);

              margin-top: 0;
              transform: rotate(360deg);

          }
          50%{
              margin-left: calc(100vw - 200px);
              margin-top: calc(100vh - 100px);

              transform: rotate(0deg);


          }
          75%{

              margin-left: 0;

              margin-top: calc(100vh - 100px);
              transform: rotate(360deg);


          }
          100%{

              margin-left:0 ;
              margin-top: 0;

          }

      }
  </style>
</head>
<body>
<section>
  <div></div>
</section>

</body>
</html>